.services {
  width: 75%;
  display: grid;
  grid-gap: $services-gap;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  overflow-y: auto;
  max-height: 1000px;
  min-height: 1000px;
  padding-right: $pd-1;

  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  @media screen and (min-width: $mq-2) and (max-width: $mq-1) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $mq-2) {
    width: 100%;
    overflow-y: initial;
    max-height: none;
    min-height: auto;
    margin-bottom: $mr-medium;
    padding-right: 0;
  }

  @media screen and (max-width: $mq-4) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $mq-6) {
    grid-template-columns: repeat(1, 1fr);
  }
}